<html>
<head>
    <style>
        body
        {
            background: white;
            background-size: cover;
        }
        #box
        {
            min-height: 600px;
            width: 600px;
            background: white;
            margin: 100px auto;
            box-shadow: 0px 0px 5px black;
        }
        #upper
        {
            height: 100px;
            width: 600px;
            background: white;
            text-align: center;
            font-size: 50px;
            padding-top: 10px;
            box-sizing: border-box;
        }
        #upper1
        {
            height: 150px;
            width: 600px;
            background: blue;
        }
        #upper2
        {
            height: 75px;
            width: 600px;
            background: white;
            color: black;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            font-size: 45px;
        }
        #upper3
        {
            height: 75px;
            width: 600px;
            background: white;
            color: black;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
            font-size: 30px;   
        }
        #btn
       {
        height:35px ;
            width: 100px;
            border: 2px solid black;
            margin-bottom: px;
            color: white;
            font-size: 20px;
            box-sizing: border-box;
            border-radius: 5px;
            text-align: center;
            background:#005ad0;
            margin-top: 20px;
            margin-left: 450px;
            position:absolute ;
            transform: translateY(-20px);
            transform: translateX(-250px);
            
            
            
       }
    </style>
</head>
<body>
   <div id="box">
    <div id="upper">
        <span style="color: #4e85e3;">G</span>
        <span style="color:#d84847 ;">O</span>
        <span style="color:#eac23c ;">O</span>
        <span style="color:#4d84da ;">G</span>
        <span style="color:#479f64 ;">L</span>
        <span style="color:#c95145 ;">E</span>
    </div>
    <div id="upper1">
        
        <div id="upper2">Sign In</div>
        <div id="upper3">Continue to Gmail</div>


    </div>
    <fieldset style="width: 400px ; height: 50px; border-radius: 5px; margin-left: 90px; border: 2px solid black;">
        <legend >
            Email
        </legend>
    </fieldset> <br>
    <a href="#" style="text-decoration:none ; font-size:20px; margin-left:90px;">Forgot Email?</a> <br><br>
       <b style="margin-left:70px ; font-size: 22px;">Not your computer? Use guest mode to sign in privately.</b><br>
       <a href="#" style="text-decoration:none ; font-size:25px; margin-left:70px;"><b>Learn More</b></a> <br><br><br>
       <span style="margin-left:50 ; font-size:30px; color:#4e85e3">Create Account</span>
       <input type="text" value="NEXT" id="btn">
       

   </div> 

</body>
</html>