<html>
<head>
    <style>
        #box
        {
            height: 500px;
            width: 1200px;
            background:white;
            margin: 100px auto;
        }
        #box1
        {
            height: 40px;
            width: 1200px;
            background: #b8854e;
            color: white;
            text-align: center;
            box-sizing: border-box;
            padding-top: 10px;
            font-size: 20px;

        }
        #box2
        {
            height: 50px;
            width: 1200px;
            background: white;
            color: black;
        }
        #box3
        {
            height: 380px; 
            width: 1200px;
           


        }
        #inner
        {
            height: 360px;
            width: 600px;
            background: #434338;
            float: left;
            color: white;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            padding-top: 70px;
            box-sizing: border-box;
        }
        #inner1
        {
            height: 360px;
            width: 600px;
            background: url(image/abhi.avif);
            background-size: cover;
            float: left;  
        }
        #box4
        {
            height: 30px;
            width: 1200px;
            background: white;
        }
        nav ul li
        {
            float: left;
            padding: 25px;
            box-sizing: border-box;
            line-height: 10px;
            font-size: 17px;
            list-style: none;
        }
        nav ul
        {
            margin: 0px;
        }
      
        

        
    </style>
</head>
<body>
    <div id="box">
        <div id="box1">Service Changes Due to COVID-19</div>
        <div id="box2">
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT US</li>
                    <li>WHAT WE BELIEVE</li>
                    <li>MINISTRIES</li>
                    <li>WORKSHIP</li>
                    <li>CHILDREN & YOUTH</li>
                    <li>COVID-19</li>
                    <li>VBS</li>
                </ul>
            </nav>
        </div>
        <div id="box3">
           
            <div id="inner"><b>Welcome to <br> St. Pauls <br>Episcopal <br>Church</b></div>
            <div id="inner1"></div>
        </div>
        <div id="box4"></div>
    </div>
</body>
</html>