<html>
<head>
    <style>
        :root
        {
            --boxcolor:#ab183d;
        }
        
        #box
        {
            min-height: 1000px;
            width: 1200px;
            background:white;
            margin: 0px auto;
        }
        #box2
        {
            min-height: 820px;
            width: 1200px;
            background:white;
        }
        #box3
        {
            height: 50px;
            width:1200px ;
            background:white;
            text-align: center;
        }
        #top
        {
            height: 180px;
            width: 1200px;
            background:var(--boxcolor);
            box-sizing: border-box;
            text-align: center;
            
        }
        #logo
        {
         height: 180px;
         width: 200px;
          float: left;
            box-sizing: border-box;
            padding: 20px;

        }
        #top2
        {
            height: 180px;
            width: 1000px;
            background:var(--boxcolor);
            float: left;
            box-sizing: border-box;
            padding-top: 50px;
        }
        nav ul li
        {
            float: left;
            list-style: none;
            width: 130px;
            line-height: 50px;
            font-size: 18px;
            border-right: 1px solid white;
            color: white;
        }
        nav ul
        {
            margin: 0px auto;
        }
        #lower
        {
            height: 100px;
            width: 1200px;
            background: white;
            line-height: 20px;
            box-sizing: border-box;
            padding-top: 30px;
        
        }
        #lower1
        {
            height: 130px;
            width: 1200px;
            background: white;
            font-size: 20px;
            color: #0000ee;
            box-sizing: border-box;
            line-height: 30px;
            


        }
        #a
        {
            height: 200px;
            width: 1200px;
            background: white ;
            box-sizing: border-box;
        }
        .r
        {
            height: 100px;
            width: 1200px;
            background: white;
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 5px;
        }
        .btn
        {
            height: 80px;
            width: 285px;
        
            float: left;
            margin-right: 3px;
            margin-left: 3px;
            text-align: center;
            line-height: 40px;
            color: white;
        }
        #result
        {
            height: 600px;
            width: 380px;
            background: white;
            float: left;
            box-sizing: border-box;
            margin-left: 10px;
            margin-right: 10px;
            border: 2px solid #ab183d;
           
        }
        #res
        {
            height: 50px;
            width:380px ;
            background: #ab183d;
            text-align: center;
            font-size: 35px;
            margin-left: 10px;
            margin-right: 10px;
            color: white;
            float: left;
            box-sizing: border-box;
        }
        #bitch
        {
            width: 1200px;
            height: 800px;
            background: white ;
            
        }
        .line
        {
            width: 380px;
            min-height: 600px;
            color: #0080ff;
            float: left;
            margin-left: 10px;
        }
        .c1
        {
            background: #868a08 ;
        }
        .c2
        {
            background:#0404b4 ;
        }
        .c3
        {
            background:#fb5e03 ;
        }
        .c4
        {
            background:#8c0101 ;
        }
        .c5
        {
            background:#fb0303 ;
        }
        .c6
        {
            background:#0b610b ;
        }
        .c7
        {
            background:#ff00bf ;
        }
        .c8
        {
            background:#0080ff ;
        }
        #mm
        {
            height: 200px;
            width: 500px;
            background: black;
        }
        #pain
        {
            width: 100%;
            min-height: 500px;
            background: white;
            margin-top: 500px;
        }
        #fff
        {
            width: 100%;
            min-height: 50px;
            background: #ab183d;
            text-align: center;
            color: white;
        }
        #ggg
        {
            width: 100%;
             min-height: 450px;
             background: white;
             color: black;
             text-align: center;
             box-sizing: border-box;
             padding: 10px;
             border: 2px solid #d2691e;
        }
        #footer
        {
            min-width: 1200px;
            min-height: 400px;
            background: white;
        }
        .footer1
        {
            min-height: 400px;
            min-width: 240px;
            background:white;
            color:black ;
            float: left;
            box-sizing: border-box;
            font-size: 15px;
            text-align: center;
        }
        .footer1 ul 
        {
            list-style: none;
        }

        
    </style>
</head>
<body>
    <div id="box">
        <div id="top"> 
           
            <div id="logo">
                  <img src="image/sarkar2.png">
                  
            </div>
            <DIV id="top2">
                <span style="font-size: 60PX;">SARKARI RESULT</span><br/>
                <SPAN style="font-size:20px;">WWW.SARKARIRESULT.COM</SPAN>
            </DIV>
        </div>
       <div id="box2">
            <nav id="box3">
                <ul>
                   
                        <a href="#"><li>HOME</li></a>
                        <a href="#"><li>LATEST JOB</li></a>
                        <a href="#"><li>RESULTS</li></a>
                        <a href="#"><li>ADMIT CARD</li></a>
                        <a href="#"><li>ANSWER KEY</li></a>
                        <a href="#"><li>SYLLABUS</li></a>
                        <a href="#"><li>SEARCH</li></a>
                        <a href="#"><li>CONTACT US</li></a>
                       
                    
                </ul>
            </nav>
            <div id="lower"> 
                <b style="font-size:25px; margin-left:35px; ">Sarkari Result : SarkariResult.com Sarkari Naukari Latest Jobs Online Form at Sarkari result 2022</b> <br>
                <b style="font-size:22px; margin-left:35px; color: blueviolet; line-height: 50px;">Sarkari Result Android Apps || Sarkari Result Youtube Channel || Sarkari Result Apple/IOS Apps ||Follow Instagram<b>
            </div>
            <div id="lower1">
                <marquee behavior="alternate" direction="left" onmouseleave="start()" onmouseover="stop()">UP Scholarship Online Form at Sarkari result 2022 ||  BPSC 67 Pre Answer Key 2022 ||  NTA ICAR AIEEA UG Score Card 2022</marquee>
                <marquee behavior="alternate" direction="left" onmouseleave="start()" onmouseover="stop()">RSMSSB Answer Key || CSIR UGC NET Answer Key 2022 ||  UP Bsc Nursing Online Counselling 2022</marquee>
                <marquee behavior="alternate" direction="left" onmouseleave="start()" onmouseover="stop()">NTA CUET UG University Wise Registration 2022 || CSIR UGC NET Answer Key 2022 || AFCAT 02/2022 Result</marquee> 
            </div>
            <div id="a">
                <div class="r">
                    <div class="btn c1">
                        <b>CUIT UG 2022</b> <br/>
                        University Registration
                    </div>
                    <div class="btn c2">
                        <b>SSC Scientific Asst</b> <br/>
                         Apply Online
                    </div>
                    <div class="btn c3">
                        <b>UPBED 2022</b> <br/>
                        Online Counselling
                    </div>
                    <div class="btn c4">
                        <b>CISF ASI Steno/HC</b> <br/>
                         Apply Online
                    </div>
                </div>
                <div class="r">
                    <div class="btn c5">
                        <b>SSC CGL 2022</b> <br/>
                        Apply Online
                    </div>
                    <div class="btn c6">
                        <b>UPSSSC PET 2022</b> <br/>
                         Admit Card
                    </div>
                    <div class="btn c7">
                        <b>UP Aided School</b> <br/>
                        Lipik 2022
                    </div>
                    <div class="btn c8">
                        <b>SSC DP Head Constable</b> <br/>
                         Admit Card
                    </div>
                </div>
                <div id="bitch" >
                    <div class="line">
                        <div id="res">Result</div>
                        <div id="result">
                            <ul>
                                <li>UP Police SI Confidential, ASI Accounts Additional Result 2022</li>
                                <li>AAI Junior Executive ATC Score Card 2022</li>
                                <li>UPSSSC Junior Assistant 2019 Final Result</li>
                                <li>FSSAI Various Post Final Result 2022</li>
                                <li>Nabard Assistant Manager Result 2022</li>
                                <li>NTA ICAR AIEEA UG Result 2022</li>
                                
                               
                            </ul>
                        </div>
                    </div>
                    <div class="line">
                        <div id="res">Admit Card</div>
                        <div id="result">
                            <ul>
                                <li>NTA AIEAPGET Exam City / Date 2022</li>
                    <li>NTA DUET Exam City / Date 2022</li>
                    <li>SSC Delhi Police Head Constable AWO/TPO Admit Card2022</li>
                    <li>SSC Delhi Police Driver Admit Card 2022</li>
                    <li>DSSSB Jr.  LDC Skill Test Exam Date 2022</li>
                    <li>CSBC PET Admit Card 2022</li>
                    <li>RSMSSB Forest GuarExam Date </li>
                            </ul>
                        </div>
                    </div>
                    <div class="line">
                        <div id="res">Latest Job</div>
                        <div id="result">
                            <li>IIT Kanpur Junior Assistant Online Form 2022</li>
                            <li>AAI Apprentice Online Form 2022</li>
                            <li>ITBP HC Dresser Veterinary Online Form 2022</li>
                            <li>IRCTC Apprentice Online Form</li>
                            <li>MP Vidhan Sabha Various Post Online Form 2022</li>
                            <li>BSF Assistant Commandant Online Form 2022</li>
                            <li>RSMSSB CET 10+2 Level Online Form 2022</li>
                        </div>
                    </div>
                    
    
                  </div>
                  
                  
                </div>
                
                
                    
                </div>
               <div id="pain"> 
                <div id="fff">Sarkari Result : Resources to Help Indians Get Government Jobs (Sarkari Job)</div>
                <div id="ggg">The future is uncertain, but a government job, Sarkari Jobs can help you secure your future. Click for valuable resources and help from Sarkari Result.<br/>

                    Did you know that over 1.5 million people lost their jobs in August 2021 in rural and urban India? Yes, the COVID-19 pandemic has hit the job market hard. Small businesses and multinationals alike have had to reconsider their staffing requirements.
                    
                    Are you an unemployed Indian citizen because of the pandemic and fluctuating job market?<br>
                    
                    Are you working for a multinational company going through restructuring and considering your next steps?
                    
                    Are you a recent graduate looking to find your first job?<br>
                    
                    Are you wondering if a government job is right for you?
                    
                    You've come to the right place! At Sarkari Result, we will <br> show you the benefits of an Indian government job and help you to find a government job that's stable, long-term, and right for you!</div>

               </div>
               <div id="footer">
                <div class="footer1"> <h2> Quick Links</h2>
                    <ul>
                        <li>Sarkari Result @Twitter</li>
                        <li>Sarkari Result @Telegram</li>
                        <li>Sarkari Result @Instagram</li>
                        <li>Sarkari Result @Koo</li>
                        <li>Sarkari Result @Facebook</li>
                    </ul>
                </div>
                <div class="footer1">
                    <h2> Apps</h2>
                    <ul>
                        <li>Andoid Apps</li>
                        <li>IOS Apps</li>
                        <li>Windows Apps</li>
                        
                    </ul>

                </div>
                <div class="footer1">
                    <h2> More</h2>
                    <ul>
                        <li>BPSC</li>
                        <li>UPSC</li>
                        <li>UP-Scholarship</li>
                        <li>RPSC</li>
                        <li>UPPPCS</li>
                        <li>Coast Guard</li>
                        
                    </ul>
                </div>
                <div class="footer1">
                    <ul>
                        <li style="padding-top:60px ;">UPSSSC</li>
                        <li>IBPS</li>
                        <li>Air Force</li>
                        <li>Delhi</li>
                        
                    </ul>
                </div>
                <div class="footer1">
                    <ul>
                        <li style="padding-top:60px ;">CCC</li>
                        <li>Navy</li>
                        <li>SSC</li>
                        <li>Railway</li>
                        
                    </ul>
                </div>
               </div>
            </div>
    
</body>
</html>